{
  "name": "sample-app-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:app": "next",
    "dev:socket": "node socketserver.js",
    "dev:redis": "redis-server",
    "dev": "concurrently \"npm run dev:app\" \"npm run dev:redis\" \"npm run dev:socket\"",
    "build": "next build",
    "start": "next start -p $PORT",
    "test": "jest --updateSnapshot",
    "lint": "eslint . --ext .ts,.tsx,.js",
    "db:setup": "node scripts/db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14 <20",
    "npm": ">=7.20.x <9"
  },
  "dependencies": {
    "@bigcommerce/big-design": "^0.36.0",
    "@bigcommerce/big-design-icons": "^0.23.0",
    "@bigcommerce/big-design-theme": "^0.19.0",
    "@bigcommerce/stencil-utils": "^6.15.1",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.23.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.1",
    "mysql": "^2.18.1",
    "next": "^12.3.3",
    "ngrok": "^5.0.0-beta.2",
    "node-bigcommerce": "github:bigcommerce/node-bigcommerce",
    "randomatic": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "styled-components": "^5.3.10",
    "swr": "^1.3.0",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.31.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^27.5.2",
    "@types/node": "^18.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "babel-jest": "^27.5.1",
    "babel-plugin-styled-components": "^2.0.7",
    "concurrently": "^8.2.1",
    "eslint": "^8.19.0",
    "eslint-import-resolver-typescript": "^3.2.5",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "typescript": "^4.7.3"
  }
}
